TOKEN = 
TENOR_API = 
AI_API = 
HERO_API = 
CAT_API = 
DOG_API = 
SPOONACULAR_API = 
MONGODB_URI = 
ADMIN_ID = userID
DISBOARD_ID = userID
CLIENT_ID = userID (bot)
GUILD_ID =  serverID
WELCOME_ID = channelID
BYE_ID = channelID
BOOST_ID = channelID
LOG_ID = channelID
BUMP_ID = channelID
TEST_ID = channelID
MORNING_ID = channelID
KUMMERKASTEN_ID = channelID
QUIZ_ID = channelID
ADMIN_C_ID = channelID
SPIELE_ID = channelID
MESSE_ID = channelID
KI_JONAS = roleID
KI_BAERCHEN = roleID
KI_SILVERLIVER = roleID
ADMIN_ROLE_ID = roleID
MITGLIED_ROLE_ID = roleID
NEWMEMBER_ROLE_ID = roleID