TOKEN = 
TENOR_API = 
AI_API = 
HERO_API = 
CAT_API = 
DOG_API = 
SPOONACULAR_API = 
MONGODB_URI = 
ADMIN_ID = userID
DISBOARD_ID = userID
CLIENT_ID = userID (bot)
GUILD_ID =  serverID
ALLGEMEIN_ID = channelID
BYE_ID = channelID
LOG_ID = channelID
BUMP_ID = channelID
KUMMERKASTEN_ID = channelID
QUIZ_ID = channelID
ADMIN_C_ID = channelID
SPIELE_ID = channelID
SONSTIGES_ID = channelID
KI_BOT = roleID
ADMIN_ROLE_ID = roleID
MITGLIED_ROLE_ID = roleID
NEWMEMBER_ROLE_ID = roleID